# Fetch Keepalive Infra Migration Virtual Tests

This folder contains virtual test suites for the keepalive infra migration.
The suite runs the following with the argument
`--enable-features=KeepAliveInBrowserMigration`:

- `web_tests/external/wpt/background-fetch/`
- `web_tests/external/wpt/beacon/`
- `web_tests/external/wpt/fetch/`
- `web_tests/external/wpt/xhr/`


To manually run the virtual test suites, use the following command:

To run all tests:

```bash
third_party/blink/tools/run_web_tests.py -t Default virtual/keepalive-in-browser-migration
```

To run a single test:

```bash
third_party/blink/tools/run_web_tests.py -t Default virtual/keepalive-in-browser-migration/external/wpt/fetch/api/basic/keepalive.html
```
